<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: red;
        }

        #app{
            margin: 50px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button icon="setting">wmh</g-button>
        <g-button icon-position="right">wmh</g-button>
        <g-button icon="setting" :loading="loading1" @click="loading1 = !loading1" >wmh</g-button>

        <!-- <g-icon name="left" ></g-icon> -->
            
        <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>

        <div id="test"></div>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_742680_iwh0oz6jl2i.js"></script>
</body>
</html>